     ___     ___     ___     ___     ___     ___     ___
 ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
  _          __  _   __   _   _____   _____   ______  _____  
 | |        / / | | |  \ | | |  _  \ /  _  \ |___  / | ____| 
 | |  __   / /  | | |   \| | | | | | | | | |    / /  | |__   
 | | /  | / /   | | | |\   | | | | | | | | |   / /   |  __|  
 | |/   |/ /    | | | | \  | | |_| | | |_| |  / /__  | |___  
 |___/|___/     |_| |_|  \_| |_____/ \_____/ /_____| |_____| 

------------------------------------------------------------------------

---- Ouvrez START_CMD, collez la ligne ci-dessous dans le terminal ----

composer create-project --prefer-dist laravel/laravel:^7.0 Potajax

---- Si y a Application key set successfully toutest bon ----
---- Ouvez LAIDE si vous voulez une commande ----


     ___     ___     ___     ___     ___     ___     ___
 ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/

              _       _   __   _   _   _  __    __ 
             | |     | | |  \ | | | | | | \ \  / / 
             | |     | | |   \| | | | | |  \ \/ /  
             | |     | | | |\   | | | | |   }  {   
             | |___  | | | | \  | | |_| |  / /\ \  
             |_____| |_| |_|  \_| \_____/ /_/  \_\ 

------------------------------------------------------------------------

---- Ouvez un terminal, coller la ligne ci-dessous ----

composer create-project --prefer-dist laravel/laravel:^7.0 Potajax

---- Si y a Application key set successfully toutest bon ----
---- Ouvez LAIDE si vous voulez une commande ----

     ___     ___     ___     ___     ___     ___     ___
 ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/

                   ___  ___       ___   _____  
                  /   |/   |     /   | /  ___| 
                 / /|   /| |    / /| | | |     
                / / |__/ | |   / / | | | |     
               / /       | |  / /  | | | |___  
              /_/        |_| /_/   |_| \_____| 

------------------------------------------------------------------------

---- Ouvez un terminal, coller la ligne ci-dessous ----

composer create-project --prefer-dist laravel/laravel:^7.0 Potajax

---- Si y a Application key set successfully toutest bon ----
---- Ouvez LAIDE si vous voulez une commande ----
